OWNER_ID=12345678 #admin telegram idsi
BOT_TOKEN=BOT_token
ip=localhost
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB_NAME
LOG_LEVEL=DEBUG
CHANNEL_ID = -10043566897 #haydovchilarning kanali idsi, buyurtma yuboriladigan
BOT_USERNAME=@tezwaybot
ORDER_EXPIRY_TIME=90  # buyurtmaning avtomatik bekor bo'lishi vaqti (sekundlarda) 
ORDER_REMINDER_TIME=60  # buyurtma bekor bo'lishi haqdia ogohlantirish vaqti (sekundlarda)